{
  "version": "2.0",
  "extensions": {
    "durableTask": {
      "logReplayEvents": "false"
    },
    "http": {
      "routePrefix": ""
    }
  },
  "logging": {
    "logLevel": {
      "DurableTask.AzureStorage": "Error",
      "DurableTask.Core": "Error"
    },
    "applicationInsights": {
      "samplingExcludedTypes": "Request",
      "samplingSettings": {
        "isEnabled": true
      }
    }
  }
}